<link rel="stylesheet" href="../css/navBar.css">
<script src="../js/navBar.js" type="module"></script>

<nav>
    <div class="nav-links">
        <a href="index.html" id="ShopWave">ShopWave</a>
        <a href="register.html" id="registerBtn">Register</a>
        <a href="login.html" id="loginBtn">Login</a>
        <a href="products.html" id="productsBtn">All Products</a>
        <a href="myproducts.html" id="MyproductsBtn">My Products</a>
        <a href="addProducts.html" id="addProductsBtn">Add Product</a>
        <a href="myCart.html" id="myCartBtn">My Cart</a>
    </div>
    <div class="dropdown">
        <a href="userDetails.html" id="userDetailsBtn">User Name</a>
        <div class="dropdown-content">
            <a href="userDetails.html">Account</a>
            <a href="admin_dashboard.html" id="superAdminBtn">Dashboard</a>
            <a href="../index.html" id="logoutBtn">Logout</a>
        </div>
    </div>      
</nav>
